{
  "name": "whisper",
  "version": "0.0.1",
  "description": "A Blog Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoliaWu/Whisper.git"
  },
  "keywords": [
    "Node",
    "Blog",
    "ejs"
  ],
  "author": "Dolia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoliaWu/Whisper/issues"
  },
  "homepage": "https://github.com/DoliaWu/Whisper#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
